github.client.id=611f387c5bf0d1959f3f
github.client.secret=f95665666e76100e9f018ec91c83fbb6e8f095a1
github.redirect_uri=http://${server.ip}:${server.port}/callback

server.ip=192.168.2.43
server.port=8080

git.path=/home/zyx/repository
